Diary/MainWindow.xaml

<Window x:Class="Diary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary"
        xmlns:vm="clr-namespace:Diary.ViewModel"
        xmlns:vw="clr-namespace:Diary.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Diary" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="File" Height="30">
                <MenuItem Header="Generate Data" Command="{Binding GenerateDataCommand}"/>
                <MenuItem Header="Count Static Information">
                    <MenuItem Header="Static information for the all time"></MenuItem>
                    <MenuItem Header="Static information for the last month"></MenuItem>
                    <MenuItem Header="Static information for the last week"></MenuItem>
                </MenuItem>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>

        <Border
            Grid.Column="0" 
            Grid.Row="1"
            DataContext="{Binding WorkspaceViewModel}"
        >
            <ContentControl 
                Content="{Binding Path=CurrentContentVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>

        <Calendar
            Grid.Row="1" 
            Grid.Column="1" 
            Style="{StaticResource StyleCalendar}"
            FirstDayOfWeek="Monday" 
            SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDatesChanged">
                    <i:InvokeCommandAction
                            Command="{Binding SelectDateCommand}"
                            />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Calendar>

    </Grid>
</Window>
