Diary/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Diary">

    <Style x:Key="StyleCalanderDayButton" TargetType="{x:Type CalendarDayButton}">
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Width" Value="40"></Setter>
    </Style>
    <Style x:Key="StyleCalanderButton" TargetType="{x:Type CalendarButton}">
        <Setter Property="Height" Value="60"></Setter>
        <Setter Property="Width" Value="60"></Setter>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style x:Key="StyleCalendar" TargetType="{x:Type Calendar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                    <Viewbox Height="400" Width="400" >
                        <CalendarItem x:Name="PART_CalendarItem"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" FontStretch="Expanded"  >
                        </CalendarItem>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="CalendarDayButtonStyle"  Value="{StaticResource StyleCalanderDayButton}"></Setter>
        <Setter Property="CalendarButtonStyle"  Value="{StaticResource StyleCalanderButton}"></Setter>
        <Setter Property="Foreground" Value="#6c92af"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ffffff" Offset="0.1"/>
                    <GradientStop Color="#ffffff" Offset="0.1"/>
                    <GradientStop Color="#ffffff" Offset="0.1"/>
                    <GradientStop Color="#ffffff" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
</ResourceDictionary>