Diary/View/NoteView.xaml

<UserControl x:Class="Diary.View.NoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diary.View"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="400">
    <Grid>
        <StackPanel Height="400" VerticalAlignment="Top">
            <Label Height="30" HorizontalAlignment="Center">Type Job</Label>
            <ComboBox 
                x:Name="typeJob"
                Height="25"
                ItemsSource="{Binding Path=NoteTypeJobs, Mode=OneTime}"
                SelectedItem="{Binding Path=TypeJob, ValidatesOnDataErrors=True}"
                ></ComboBox>
            <ContentPresenter Height="20" Content="{Binding ElementName=typeJob, Path=(Validation.Errors).CurrentItem}"/>
            <Label Height="30" HorizontalAlignment="Center">Relevance</Label>
            <ComboBox
                x:Name="relevance"
                Height="25"
                ItemsSource="{Binding Path=NoteRelevances, Mode=OneTime}"
                SelectedItem="{Binding Path=Relevance, ValidatesOnDataErrors=True}"
                ></ComboBox>
            <ContentPresenter Height="20" Content="{Binding ElementName=relevance, Path=(Validation.Errors).CurrentItem}"/>
            
            <Label Height="30" HorizontalAlignment="Center">Progress</Label>
            <ComboBox
                x:Name="progress"
                Height="25"
                ItemsSource="{Binding Path=NoteProgresses, Mode=OneTime}"
                SelectedItem="{Binding Path=Progress, ValidatesOnDataErrors=True}"
                ></ComboBox>
            <ContentPresenter Height="20" Content="{Binding ElementName=progress, Path=(Validation.Errors).CurrentItem}"/>
            
            <Label Height="30" HorizontalAlignment="Center">Time start</Label>
            <Grid Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Height="25"
                    Width="100"
                    HorizontalAlignment="Right"
                    Text="{Binding Path=TimeStartHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                ></TextBox>
                <TextBox
                    Grid.Column="2"
                    Height="25"
                    Width="100"
                    HorizontalAlignment="Left"
                    Text="{Binding Path=TimeStartMinutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                ></TextBox>
            </Grid>
            <Label Height="30" HorizontalAlignment="Center">Time finish</Label>
            <Grid Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="timeFinish"
                    Grid.Column="0"
                    Height="25"
                    Width="100"
                    HorizontalAlignment="Right"
                    Text="{Binding Path=TimeFinishHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                ></TextBox>
                <TextBox
                    Grid.Column="2"
                    Height="25"
                    Width="100"
                    HorizontalAlignment="Left"
                    Text="{Binding Path=TimeFinishMinutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                ></TextBox>
            </Grid>
        
        </StackPanel>
        <Button Command="{Binding SaveCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="80">Save</Button>
    </Grid>
</UserControl>
